<!doctype html>
<html>
<head>
<title>WEB1-Welcome</title>
<meta charset="utf-8">
<style>
body{
    margin:0;
  }
  input{
    position: relative;
    left: 30px;
    bottom: -10px;
  }
  a {
    color:red;
  }
  h1 {
    font-size: 45px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left:33px;
  }
  #article{
    padding-left:25px;
  }
  @media(max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h1 {
  border-bottom:none;
    }
  }
  h5{
    text-align: center;
  }
  #disqus_thread{
    padding:25px;
  }
</style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <input id="night_day" type="button" value="night" onclick="
  if(document.querySelector('#night_day').value === 'night'){
    document.querySelector('body').style.backgroundColor ='black';
    document.querySelector('body').style.color ='white';
    document.querySelector('#night_day').value = 'day';
  }
  else{
    document.querySelector('body').style.backgroundColor ='white';
    document.querySelector('body').style.color ='black';
    document.querySelector('#night_day').value = 'night';
  }
  ">
<div id="grid">
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</ol>
<div id="article">
<h2>WEB</h2>
<p><a href="https://maplestory.nexon.com/Home/Main" target="_blank" title="누르면 좋은거임">
WEB is very funny!</a>
</p>
</div>
</div>
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-9gfcydgcuj.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<p>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/6042daf5385de407571d1d59/1f02iek3g';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->
</p>
<p style="margin-top 20px;">
  <h5><a href='tel:010-8729-9224'>010-8729-9224로 문의 하세용</a></h5>
</p>
</body>
</html>
